<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand-mark" aria-hidden="true">Spice and Delight</div>
    <div class="brand">
      <h1>Spice and Delight</h1>
      <p>Good food. Good mood.</p>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="food-menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="book-table.html">Book Table</a>
    </nav>
  </div>
</header>

    <header>
        <nav>
            <div class="logo">Welcome to Spice & Delight</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="food-menu.html">Food Menu</a></li>
                <li><a href="book-table.html">Book Table</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </nav>
    </header>

    <section class="about">
        <h2>About Our Restaurant</h2>
            </div>
            <p>At Spice & Delight, we believe in bringing the freshest and most delicious flavors to your table. Our commitment to quality and service sets us apart. We carefully select our ingredients, focusing on local and seasonal produce to ensure that every dish bursts with flavor.</p>
            <p>Our culinary team, led by talented chefs, crafts each meal with love and passion, combining traditional recipes with modern techniques to create an unforgettable dining experience. Whether you're here for a cozy dinner with loved ones or a special celebration, we strive to make every visit memorable.</p>
            <p>Join us at Spice & Delight and embark on a culinary journey that celebrates the rich flavors of Indian cuisine, paired with warm hospitality and a welcoming atmosphere.</p>
        </section>
        .</p>
    </section>

    <section class="chefs">
        <h2>Meet Our Chefs</h2>
        <div class="chef-boxes">
            <div class="chef">
                
                <h3>Chef Arjun </h3>
                <p>Chef Arjun is passionate about Italian cuisine, bringing authentic flavors to the restaurant. With a knack for crafting homemade pasta and traditional sauces, he creates dishes that transport diners to Italy with every bite.</p>
            </div>
            <div class="chef">
                
                <h3>Chef Rohan</h3>
                <p>Chef Rohan is known for his French culinary expertise, specializing in classic dishes like coq au vin and ratatouille. With a fine attention to detail and a focus on presentation, he elevates each plate to an art form.</p>
            </div>
            <div class="chef">
                
                <h3>Chef Raj </h3>
                <p>Chef Raj brings the vibrant and bold flavors of Mexico to life. With his love for fresh ingredients, he creates mouthwatering tacos, enchiladas, and salsas that celebrate the spirit of Mexican cuisine.</p>
            </div>
            <div class="chef">
                
                <h3>Chef Vikram </h3>
                <p>Chef Vikram is renowned for his innovative Asian fusion dishes, blending elements from various Asian cuisines. With a creative approach, he crafts unique flavors and presentations that surprise and delight diners..</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Spice & Delight. All Rights Reserved. SAMAD & ABDULLAH</p>
    </footer>

<section class="about-block no-image">
  
  <div class="about-text">
    <h2>About Spice and Delight</h2>
    <p>We serve authentic flavors with warm hospitality. Our chefs craft dishes that blend tradition and modern taste.</p>
  </div>
</section>
</body>
</html>
