/* Common Navigation Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7ead9; /* Soft beige background */
    color: #333; /* Dark grey text */
}

header {
    background-color: #fff; /* White header */
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff624d; /* Tomato red logo */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Dark grey links */
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff624d; /* Tomato red on hover */
}

nav .icons a {
    margin-left: 20px;
    color: #333;
    font-size: 18px;
    transition: color 0.3s;
}

nav .icons a:hover {
    color: #ff624d; /* Tomato red on hover */
}

/* About Section Styles */
.about {
    padding: 50px 20px;
    background-color: #ffebc5; /* Light beige for the About section */
    text-align: center;
}

.about h2 {
    font-size: 32px;
    color: #ff624d; /* Tomato red heading */
    margin-bottom: 30px;
}

.about p {
    font-size: 18px;
    color: #777; /* Light grey for the paragraph */
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.6;
}

/* Chefs Section Styles */
.chefs {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff; /* White background to contrast with About */
}

.chefs h2 {
    font-size: 32px;
    color: #ff624d; /* Tomato red heading */
    margin-bottom: 30px;
}

.chef-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.chef {
    background-color: #fef6e4; /* Light beige box color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px; /* Set a fixed width */
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.chef:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.chef img {
    width: 100%; /* Make the image fill the box */
    height: 200px; /* Set a fixed height for a square look */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 10px; /* Keep some rounded corners */
}

.chef h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333; /* Dark grey for chef names */
}

.chef p {
    color: #777; /* Light grey for chef descriptions */
    font-size: 16px;
}

/* Footer Styles */
footer {
    background-color: #333; /* Dark footer */
    color: #fff; /* White text */
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}


/* --- Added automatically on 2025-10-17 13:02:01 --- */

.about-block {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  gap: 24px;
  margin: 24px 0;
}
.about-img {
  width: 100%;
  border-radius: 16px;
  display: block;
  object-fit: cover;
}
.about-text h2 {
  margin-top: 0;
}
@media (max-width: 768px) {
  .about-block { grid-template-columns: 1fr; }
}

/* Image-free about layout */
.about-block.no-image {
  display: block;
  margin: 24px 0;
}
