* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffebc5;
    color: #333;
}

header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: #ff6347; 

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

nav .icons a {
    margin-left: 20px;
    color: #333;
    font-size: 18px;
}

.hero-image {
    width: 100%;
    height: auto; /* Adjust height as needed */
    overflow: hidden;
}

.hero-image img {
    width: 100%;         /* Make it responsive */
    height: auto;       /* Maintain aspect ratio */
    object-fit: cover;  /* Ensure it fills the container */
    image-rendering: crisp-edges; /* Optional: can improve clarity on some browsers */
}

.booking {
    text-align: center;
    padding: 50px 20px;
}

.booking h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.booking form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking input,
.booking textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.booking button {
    padding: 10px 20px;
    background-color: #ff624d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.booking button:hover {
    background-color: #e05b47;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}


/* --- Added automatically on 2025-10-17 13:02:01 --- */

.book-table-banner {
  margin: 24px 0;
  position: relative;
}
.table-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}
.table-text {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background: rgba(0,0,0,0.45);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
}

/* Image-free book table banner */
.book-table-banner {
  margin: 24px 0;
  padding: 24px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}
.table-text { color: #111827; }
