<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Table</title>
    <link rel="stylesheet" href="book-table.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand-mark" aria-hidden="true">Spice and Delight</div>
    <div class="brand">
      <h1>Spice and Delight</h1>
      <p>Good food. Good mood.</p>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="food-menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="book-table.html">Book Table</a>
    </nav>
  </div>
</header>

    <header>
        <nav>
            <div class="logo">Welcome to Spice & Delight</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="food-menu.html">Food Menu</a></li>
                <li><a href="book-table.html">Book Table</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </nav>
    </header>

    <section class="hero-image">
        
    </section>

    <section class="booking">
        <h2>Book a Table</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="Contact Number" required>
            <input type="email" placeholder="Email Address" optional>
            <input type="date" required>
            <input type="time" required>
            <input type="number" placeholder="Number of Guests" required min="1">
            <textarea placeholder="Special Requests (if any)" rows="4"></textarea>
            <label>
                <input type="checkbox" required> I agree to the terms and conditions.
            </label>
            <button type="submit">Reserve Table</button>
        </form>
        <p>If you have any questions, feel free to call us at: <strong>+91 8080786126</strong></p>
    </section>

    <footer>
        <p>&copy; 2024 Spice & Delight. All Rights Reserved. SAMAD & ABDULLAH</p>
    </footer>

<section class="book-table-banner">
  
  <div class="table-text">
    <h2>Book a Table</h2>
    <p>Reserve your spot for a special evening.</p>
  </div>
</section>
</body>
</html>
