<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="food-menu.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="brand-mark" aria-hidden="true">Spice and Delight</div>
    <div class="brand">
      <h1>Spice and Delight</h1>
      <p>Good food. Good mood.</p>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="food-menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="book-table.html">Book Table</a>
    </nav>
  </div>
</header>

    <header>
        <nav>
            <div class="logo">Welcome to Spice & Delight</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="food-menu.html">Food Menu</a></li>
                <li><a href="book-table.html">Book Table</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </nav>
    </header>

    <section class="menu">
        <h2>Our Menu</h2>

        <!-- Main Course Section -->
        <h3>Main Course</h3>
        <div class="menu-items">
            <div class="menu-item">
                
                <h3>Butter Chicken</h3>
                <p>Chicken in a rich and creamy tomato sauce.</p>
                <span class="price">₹499.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Chicken Biryani</h3>
                <p>Aromatic basmati rice cooked with tender chicken and spices.</p>
                <span class="price">₹399.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Lamb Chops</h3>
                <p>Tender lamb chops marinated in Indian spices.</p>
                <span class="price">₹799.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Palak Paneer</h3>
                <p>Spinach and cottage cheese in a creamy sauce.</p>
                <span class="price">₹349.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Dal Makhani</h3>
                <p>Rich black lentils cooked with spices and cream.</p>
                <span class="price">₹299</span>
            </div>
        </div>

        <!-- Snacks Section -->
        <h3>Snacks</h3>
        <div class="menu-items">
            <div class="menu-item">
                
                <h3>Samosas</h3>
                <p>Delicious samosas filled with spiced potatoes and peas, expertly fried to a crispy perfection.

                    .</p>
                <span class="price">₹199.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Pani Puri</h3>
                <p>Delicious pani puris bursting with tangy tamarind water and a medley of spices, offering a refreshing taste in every bite.</p>
                <span class="price">₹59.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Pakora</h3>
                <p>Delicious pakoras made from crispy vegetables coated in spiced chickpea flour, creating a crunchy and flavorful snack.</p>
                <span class="price">₹49.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Dhokla</h3>
                <p>Delicious dhokla, a fluffy and savory steamed cake made from chickpea flour, lightly seasoned for a delightful experience.</p>
                <span class="price">₹99.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Bhel Puri</h3>
                <p>Delicious bhel puri, a crunchy mix of puffed rice, vegetables, and tangy tamarind sauce, topped with crispy sev for an irresistible snack..</p>
                <span class="price">₹49.00</span>
            </div>
        </div>

        <!-- Desserts Section -->
        <h3>Desserts</h3>
        <div class="menu-items">
            <div class="menu-item">
                
                <h3>Gulab Jamun</h3>
                <p>Deep-fried dough balls soaked in sweet syrup.</p>
                <span class="price">₹199.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Ras Malai</h3>
                <p>Soft cheese balls in sweet creamy milk.</p>
                <span class="price">₹249.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Chocolate Lava Cake</h3>
                <p>Rich chocolate cake with a molten center, served warm.</p>
                <span class="price">₹299.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Kheer</h3>
                <p>Rice pudding garnished with nuts and raisins.</p>
                <span class="price">₹149.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Fruit Salad</h3>
                <p>A refreshing mix of seasonal fruits.</p>
                <span class="price">₹99.00</span>
            </div>
        </div>

        <!-- Beverages Section -->
        <h3>Beverages</h3>
        <div class="menu-items">
            <div class="menu-item">
                
                <h3>Masala Chai</h3>
                <p>Spiced Indian tea with milk.</p>
                <span class="price">₹99.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Lassi</h3>
                <p>Traditional yogurt-based drink, sweet or salty.</p>
                <span class="price">₹129.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Soda</h3>
                <p>Classic carbonated soft drinks.</p>
                <span class="price">₹89.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Chass</h3>
                <p>Pure mineral water for a refreshing drink.</p>
                <span class="price">₹99.00</span>
            </div>
            <div class="menu-item">
                
                <h3>Mango Juice</h3>
                <p>Fresh and sweet mango juice.</p>
                <span class="price">₹149.00</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Spice & Delight. All Rights Reserved. SAMAD & ABDULLAH</p>
    </footer>

<section class="menu-gallery">
  <div class="menu-item">
    
    <h3>Margherita Pizza</h3>
    <p>Classic delight with fresh basil and mozzarella.</p>
  </div>
  <div class="menu-item">
    
    <h3>Pasta Alfredo</h3>
    <p>Creamy, comforting, and perfectly seasoned.</p>
  </div>
</section>
</body>
</html>
