/* Common Navigation Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffebc5; /* Light background */
    color:  #ff624d; /* Dark text */
}

header {
    background-color: #fff; /* White background for header */
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Dark links */
    font-size: 16px;
}

nav .icons a {
    margin-left: 20px;
    color: #333; /* Dark icons */
    font-size: 18px;
}

/* Menu Section Styles */
.menu {
    text-align: center;
    padding: 50px 20px;
}

.menu h2, .menu h3 {
    font-size: 36px; /* Increased font size for better visibility */
    font-weight: bold; /* Bold the text */
    color: #ff624d; /* Match the theme color */
    text-align: center; /* Center the headings */
    margin-top: 40px; /* Space above headings */
    margin-bottom: 20px; /* Space below headings */
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow wrapping of items */
}

.menu-item {
    background-color: #fff; /* White background for menu items */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px; /* Max width for items */
    text-align: center;
    transition: transform 0.3s; /* Smooth scaling */
}

.menu-item:hover {
    transform: scale(1.05); /* Slightly scale on hover */
}

.menu-item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Round the corners of the image */
}

.menu-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.menu-item p {
    color: #777; /* Lighter text for descriptions */
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #ff624d; /* Highlight the price */
}

footer {
    background-color: #333; /* Dark footer background */
    color: #fff; /* White text */
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}


/* --- Added automatically on 2025-10-17 13:02:01 --- */

.menu-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin: 24px 0;
}
.menu-item {
  text-align: center;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  background: #fff;
}

.menu-item h3 {
  margin: 8px 0 4px;
}
.menu-item p {
  margin: 0;
  opacity: 0.8;
  font-size: 0.95rem;
}

/* Image-free menu cards */
.menu-item { padding: 16px; }
