<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Welcome to Spice & Delight</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="food-menu.html">Food Menu</a></li>
                <li><a href="book-table.html">Book Table</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Enjoy <span>Delicious</span> Food in Your Healthy Life</h1>
            <p>Welcome to Spice and Delight! Your destination for delicious cuisine and unforgettable dining experiences. Our passion for culinary excellence shines through every dish we serve. Whether you're here to reserve a table for a special occasion, explore our diverse menu of flavorful offerings, or order online for a cozy night in, we have something for everyone. Enjoy the perfect blend of quality food and exceptional service at Spice and Delight, where every meal is a celebration of taste!</p>

            <a href="book-table.html" class="button">Visit Here</a>
        </div>
        <div class="hero-image">
            
        </div>
    </section>

    <section class="food-menu">
        <h2>Our Special Dishes</h2>
        <div class="menu-items">
            <div class="menu-item">
                
                <h3>Butter Chicken</h3>
                <p>Butter chicken is a beloved dish known for its rich, creamy tomato sauce and tender, marinated chicken pieces. It typically features a blend of spices like garam masala, cumin, and coriander, giving it a warm and aromatic flavor profile..</p>
                <a href="food-menu.html" class="button">See Menu</a>
            </div>
            <div class="menu-item">
                
                <h3>Chicken Biryani</h3>
                <p>Chicken biryani is a flavorful and aromatic rice dish featuring tender marinated chicken and fragrant basmati rice. Infused with spices like saffron and cardamom, each bite offers a delightful blend of rich flavors and textures, making it a beloved choice for biryani enthusiasts..</p>
                <a href="food-menu.html" class="button">See Menu</a>
            </div>
            <div class="menu-item">
                
                <h3>Palak Paneer</h3>
                <p>Palak paneer is a delicious vegetarian dish made with creamy spinach and soft paneer (Indian cottage cheese). Spiced to perfection, it offers a rich flavor and vibrant green color, making it a favorite in Indian cuisine..</p>
                <a href="food-menu.html" class="button">See Menu</a>
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <h2>Why People Choose Us?</h2>
        <div class="features">
            <div class="feature">
                <i class="fa fa-check-circle"></i>
                <h3>Choose Your Favorite</h3>
<p>Explore our signature dishes and let your taste buds decide! From our rich and creamy butter chicken to the fragrant chicken biryani and vibrant palak paneer, each dish is crafted with love and the finest ingredients. What will you choose today?</p>

            </div>
            <div class="feature">
                <i class="fa fa-check-circle"></i>
                <h3>Always Fresh</h3>
<p>At our restaurant, we believe in serving only the best. Our ingredients are sourced daily from local markets to ensure that every dish is bursting with flavor and freshness. Experience the difference in every bite!</p>

            </div>
            <div class="feature">
                <i class="fa fa-check-circle"></i>
                <h3>Fastest Delivery</h3>
<p>Enjoy your favorite dishes delivered to your doorstep in no time! Our dedicated team ensures that every order is prepared quickly and arrives fresh, so you can savor the flavors without the wait.</p>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Spice & Delight. All Rights Reserved. SAMAD & ABDULLAH</p>
    </footer>

<header class="site-header">
  <div class="container">
    <div class="brand-mark" aria-hidden="true">Spice and Delight</div>
    <div class="brand">
      <h1>Spice and Delight</h1>
      <p>Good food. Good mood.</p>
    </div>
  </div>
</header>
</body>
</html>
