/* Common Navigation Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffebc5; /* Soft peach background */
    color: #444444; /* Dark grey text */
}

header {
    background-color: #ffffff; /* Clean white header */
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6347; /* Tomato red for the logo */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #444444; /* Dark grey text */
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6347; /* Tomato red on hover */
}

nav .icons a {
    margin-left: 20px;
    color: #444444;
    font-size: 18px;
    transition: color 0.3s;
}

nav .icons a:hover {
    color: #ff6347; /* Tomato red on hover */
}

/* Main Index Page Specific Styles */
.hero {
  position: relative;
  width: 100%;
  min-height: 54vh;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #f59e0b, #ef4444);
  color: #fff;
  padding: 48px 16px;
  text-align: center;
  border-radius: 12px;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 48px;
    line-height: 1.2;
}

.hero-text h1 span {
    color: #ff6347; /* Tomato red highlight */
}

.hero-text p {
    margin-top: 20px;
    font-size: 18px;
    color: #777777; /* Light grey for paragraphs */
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6347; /* Tomato red buttons */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ff4500; /* OrangeRed hover effect */
}

.hero-image img {
    width: 800px; /* Increased size */
    border-radius: 20px;
}

.food-menu {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff; /* White background for menu section */
}

.food-menu h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
}

.menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 150px; /* Increased size */
    margin-bottom: 50px;
}

.menu-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.menu-item p {
    color: #777777; /* Light grey text */
    margin-bottom: 20px;
}

.why-choose-us {
    background-color: #ffebc5; /* Soft peach */
    padding: 50px 20px;
    text-align: center;
}

.why-choose-us h2 {
    font-size: 32px;
    margin-bottom: 30px; /* Fixed margin property */
}

.features {
    display: flex;
    justify-content: space-around;
}

.feature {
    text-align: center;
}

.feature i {
    font-size: 40px;
    color: #ff6347; /* Tomato red icons */
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature p {
    color: #777777; /* Light grey text */
}

footer {
    background-color: #333333; /* Dark footer */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}


/* --- Added automatically on 2025-10-17 13:04:04 --- */

.site-header {
  border-bottom: 1px solid rgba(0,0,0,0.08);
  background: #ffffff;
}
.site-header .container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
}
.logo {
  width: 110px;
  height: auto;
  display: block;
}
.brand h1 {
  margin: 0;
  font-size: 1.6rem;
}
.brand p {
  margin: 0;
  opacity: 0.7;
  font-size: 0.95rem;
}

/* Image-free refresh applied 2025-10-17 13:41:03 */
